# LearnProject01

./: .gitignore  build.gradle
common/: build.gradle
common/src/androidTest/java/com/jiangkunbo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiangkunbo/animation/: AlphaInAnimation.java  BaseAnimation.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
common/src/main/java/com/jiangkunbo/bean/: MsgEvent.java  PageBean.java
common/src/main/java/com/jiangkunbo/common/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java  BaseFragmentStateAdapter.java  BasePresent.java
common/src/main/java/com/jiangkunbo/common/bean/: BaseRespose.java
common/src/main/java/com/jiangkunbo/common/file/: ACache.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/jiangkunbo/common/recylerview/: CommonRecycleViewAdapter.java  DataIO.java  DividerItemDecoration.java  EmptyRecyclerView.java  ItemDragHelperCallback.java  MultiItemRecycleViewAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  ViewHolderHelper.java
common/src/main/java/com/jiangkunbo/common/rxbase/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/jiangkunbo/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
common/src/main/java/com/jiangkunbo/common/utills/: AppConfig.java  CollectionUtils.java  DialogPermissionUtil.java  DisplayUtil.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtils.java  JsonUtils.java  KeyBordUtil.java  LogUtils.java  NetWorkUtils.java  SPUtils.java  TUtil.java  TimeUtil.java  ToastUitl.java
common/src/main/java/com/jiangkunbo/common/widgets/: LoadingDialog.java  LoadingTip.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java  (+1 more)
common/src/test/java/com/jiangkunbo/common/: ExampleUnitTest.java
(+145 files in other folders)
